# 16進数の数値は先頭に0xをつけること（仕様でビッグエンディアンかリトルエンディアンかどうかで書き方を合わせること）
[settings]
url = http://localhost/post

[request]
name        = furuichinoritoshi
address     = http://localhost:8080/test
age         = 18
birthday    = 1985/01/14

[response]
name        = nonakaryo
address     = http://www.test.com
age         = 22
birthday    = 1990/05/06
