Exception: STATUS_ACCESS_VIOLATION at eip=6115F9E0
eax=00000031 ebx=0062CC8C ecx=00000001 edx=004030DC esi=612CC112 edi=0062CD74
ebp=0062CC38 esp=0062CC08 program=C:\cygwin\home\ryo\C\C_laboratory\binToDec\a.exe, pid 34480, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC38  6115F9E0 (612CC674, 611EC2DF, 0062CD74, 61008DE0)
0062CC68  004011D8 (00000002, 0062CC8C, 200000D0, 61009DE8)
0062CD18  61009E4A (00000000, 0062CD74, 61008DE0, 00000000)
End of stack trace
