-noprelink
-rom=D=R
-nomessage
-list="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\dbsct.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\intprg.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\led.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\lsen.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\resetprg.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\sbrk.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\sw.obj"
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\timer.obj"
-library="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.lib"
-output="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.abs"
-change_message=warning=2300
-end
-input="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.abs"
-form=stype
-output="D:\cygwin64\home\ryo\c_language\BeutoRover\main\Debug\main.mot"
-exit
