Exception: STATUS_ACCESS_VIOLATION at eip=611746BC
eax=00000000 ebx=0062B6EC ecx=00000002 edx=00000003 esi=0062CA90 edi=00000002
ebp=0062CA78 esp=0062B510 program=C:\cygwin\home\ryo\C\test\Bit_calc\a.exe, pid 58084, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CA78  611746BC (0062D51C, 0062CA90, 0040305B, 0062CB20)
0062CC68  6115E5C2 (00000001, 0062CC8C, 200000D0, 61009DE8)
0062CD18  61009E4A (00000000, 0062CD74, 61008DE0, 00000000)
End of stack trace
