Exception: STATUS_ACCESS_VIOLATION at eip=611887BC
eax=00000000 ebx=0062B81C ecx=00000001 edx=00000001 esi=611D1CF0 edi=00000000
ebp=0062CBA8 esp=0062B630 program=C:\cygwin\home\ryo\C\test\9_5\a.exe, pid 184928, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CBA8  611887BC (0062D51C, 611D1CF0, 00403070, 0062CBD8)
0062CC08  6115DB4D (00406120, 612CFDFD, 0062D51C, 61155894)
0062CC68  00401224 (00000001, 0062CC8C, 200000D0, 61009DE8)
0062CD18  61009E4A (00000000, 0062CD74, 61008DE0, 00000000)
End of stack trace
