Exception: STATUS_ACCESS_VIOLATION at eip=61161CE1
eax=0000001D ebx=0000001D ecx=0062C92C edx=0000001D esi=00000002 edi=0000001D
ebp=0062C658 esp=0062C654 program=C:\cygwin\home\ryo\C\test\Analyze_access_log\a.exe, pid 271768, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C658  61161CE1 (0000001D, 0062C740, 00403085, 00000001)
0062C7B4  61184E57 (0053002B, 002B002B, 0062CD68, 00000000)
00406020  00000017 (676F7270, 696D6172, 682E676E, 006C6D74)
End of stack trace
