Exception: STATUS_ACCESS_VIOLATION at eip=61161CE1
eax=0000000A ebx=0000000A ecx=0062C948 edx=0000000A esi=00000001 edi=0000000A
ebp=0062C678 esp=0062C674 program=C:\cygwin\home\ryo\C\plala\7_1\a.exe, pid 3328, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062C678  61161CE1 (0000000A, 0062C760, 004031A2, 00000001)
0062C7D4  61184E57 (0062C7C4, 0062CC68, 0062C7B0, 611123A9)
0062C960  0000000A (61007A79, 6109C26D, 0062C990, 00000040)
End of stack trace
